{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "build",
    "skipLibCheck": true,
    "target": "es6",

    // strict checks
    "strict": true,

    // linter checks
    "noFallthroughCasesInSwitch": true,
    // "noImplicitOverride": true, // ab 4.3
    "noImplicitReturns": true,
    // "noPropertyAccessFromIndexSignature": true,
    // "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
}